<!DOCTYPE html>
<html>
	<link rel="icon" href="Images\favicon.ico">
<head>
	<title>My Dream Home | Bedroom 3</title>
	<style type="text/css">
		p {
			background-color: red;
			padding: 20;
		}
		h4 {
			background-color: black;
			padding: 20;
		}
		body {
			  margin: 0;
			  background: #000; 
			}
			video { 
			    position: fixed;
			    top: 50%;
			    left: 50%;
			    min-width: 100%;
			    min-height: 100%;
			    width: auto;
			    height: auto;
			    z-index: -100;
			    transform: translateX(-50%) translateY(-50%);
			 background: url('Videos\f.mp4') no-repeat;
			  background-size: cover;
			  transition: 1s opacity;
			}
			.stopfade { 
			   opacity: .5;
			}
			a {
			  display: inline-block;
			  color: #fff;
			  text-decoration: none;
			  background:rgba(0,0,0,0.5);
			  padding: .5rem;
			  transition: .6s background; 
			}
			a:hover{
			  background:rgba(0,0,0,0.9);
			}
			@media screen and (max-width: 500px) { 
			  div{width:70%;} 
			}
			@media screen and (max-device-width: 800px) {
			  html { background: url(Videos\t.mp4) #000 no-repeat center center fixed; }
			  #bgvid { display: none; }
			}
	</style>
	<video id="bgvid" playsinline autoplay muted loop>
		<source src="Videos\t.mp4" type="video/webm">
		<source src="Videos\t.mp4" type="video/mp4">
	</video>
	</div>
	</style>
</head>
<body bgcolor="#F3F3F3" alink="#000000" vlink="#000000" link="#000000">
	<div class="content">
		<div class="top">
			<h1><b><center><font size="10" color="#000000"><float>My <i>Dream</i> Home</float></font></center></b></h1>
		</div>
		<div class="middle">
			<div class="nav">
				<table align="left" border="1" cellspacing="2" cellpadding="0">
						<tr><td><font size="6" color="#FFFFFF" face="impact"><a href="Home.html">Home</a></font></td></tr>
						<tr><td><font size="6" color="#FFFFFF" face="impact"><a href="b1.html">Bedroom 1</a></font></td></tr>
						<tr><td><font size="6" color="#FFFFFF" face="impact"><a href="b2.html">Bedroom 2</a></font></td></tr>
						<tr><td><font size="6" color="#FFFFFF" face="impact"><a href="b3.html">Bedroom 3</a></font></td></tr>
						<tr><td><font size="6" color="#FFFFFF" face="impact"><a href="b4.html">Bedroom 4</a></font></td></tr>
						<tr><td><font size="6" color="#FFFFFF" face="impact"><a href="lr.html">Living Room</a></font></td></tr>
						<tr><td><font size="6" color="#FFFFFF" face="impact"><a href="k.html">Kitchen</a></font></td></tr>
						<tr><td><font size="6" color="#FFFFFF" face="impact"><a href="g.html">Garage</a></font></td></tr>
						<tr><td><font size="6" color="#FFFFFF" face="impact"><a href="bib.html">Bibliography</a></font></td></tr>
				</table>
			</div>
			<div class="b1">
				<float><center><a href="Images\B3.jpg"><img src="Images\B3.jpg" alt="Bedroom 3"></a></center></float>
			</div>
			<div class="mainp">
				<p><float><center>
						<h2><b><font size="5" color="red">Bedroom 3 Description</font></b></h2>
						<font size="4" face="arial" color="#000000">
							In my first bedroom, my bedroom that is, there is a large HD tv which I can play games and watch<br>movies on with a PS4 and Xbox plus Wii attached behind it. My bedroom also has a king sized bed<br>which provides users with maximum confort and an indoor inverter. The king sized bed is fitted with<br>heat covers making it warm in winter, to also make the room warm are the carpet floorings that<br>it has. The room also has a fireplace and some potted plants to make it seem inviting and natural.
						</font>
				</center></float></p>
				<p><float><center>
					<h3><b><font size="5" color="red">Why My Bedrooms Should Be To My Specifications</font></b></h3>
						<font color="#000000">
						The reasons that I think that the bedrooms of the my dream house should be to my specifications is<br>because the the house wouldn't completely be a dream house if not everything had followed what<br>
						</font>
				</center></float></p>
			</div>
		</div>
		<div class="bottom">
			<h4>
			&nbsp
			<hr color="red">
			<bottom><p><center><b><font color="#FFFFFF" align=center size="2" face="impact">&copy Gabriel Tobing 2017. All rights reserved.</font></b></center></p></bottom>
			<hr color="red">
			&nbsp
			</h4>
		</div>
	</div>
</body>
</html>  