<!DOCTYPE html>
<html>
	<link rel="icon" href="Images\favicon.ico">
<head>
	<title>My Dream Home | Bedroom 1</title>
	<style type="text/css">
		p {
			background-color: red;
			padding: 20;
		}
		h4 {
			background-color: black;
			padding: 20;
		}
		body {
			  margin: 0;
			  background: #000; 
			}
			video { 
			    position: fixed;
			    top: 50%;
			    left: 50%;
			    min-width: 100%;
			    min-height: 100%;
			    width: auto;
			    height: auto;
			    z-index: -100;
			    transform: translateX(-50%) translateY(-50%);
			 background: url('Videos\f.mp4') no-repeat;
			  background-size: cover;
			  transition: 1s opacity;
			}
			.stopfade { 
			   opacity: .5;
			}
			a {
			  display: inline-block;
			  color: #fff;
			  text-decoration: none;
			  background:rgba(0,0,0,0.5);
			  padding: .5rem;
			  transition: .6s background; 
			}
			a:hover{
			  background:rgba(0,0,0,0.9);
			}
			@media screen and (max-width: 500px) { 
			  div{width:70%;} 
			}
			@media screen and (max-device-width: 800px) {
			  html { background: url(Videos\t.mp4) #000 no-repeat center center fixed; }
			  #bgvid { display: none; }
			}
	</style>
	<video id="bgvid" playsinline autoplay muted loop>
		<source src="Videos\t.mp4" type="video/webm">
		<source src="Videos\t.mp4" type="video/mp4">
	</video>
	</div>
	</style>
</head>
<body bgcolor="#F3F3F3" alink="#000000" vlink="#000000" link="#000000">
	
	<div class="content">
		<div class="top">
			<h1><b><center><font size="10" color="red"><float>My <i>Dream</i> Home</float></font></center></b></h1>
		</div>
		<div class="middle">
			<div class="nav">
				<table align="left" border="1" cellspacing="2" cellpadding="0">
						<tr><td><font size="6" color="#FFFFFF" face="impact"><a href="Home.html">Home</a></font></td></tr>
						<tr><td><font size="6" color="#FFFFFF" face="impact"><a href="b1.html">Bedroom 1</a></font></td></tr>
						<tr><td><font size="6" color="#FFFFFF" face="impact"><a href="b2.html">Bedroom 2</a></font></td></tr>
						<tr><td><font size="6" color="#FFFFFF" face="impact"><a href="b3.html">Bedroom 3</a></font></td></tr>
						<tr><td><font size="6" color="#FFFFFF" face="impact"><a href="b4.html">Bedroom 4</a></font></td></tr>
						<tr><td><font size="6" color="#FFFFFF" face="impact"><a href="lr.html">Living Room</a></font></td></tr>
						<tr><td><font size="6" color="#FFFFFF" face="impact"><a href="k.html">Kitchen</a></font></td></tr>
						<tr><td><font size="6" color="#FFFFFF" face="impact"><a href="g.html">Garage</a></font></td></tr>
						<tr><td><font size="6" color="#FFFFFF" face="impact"><a href="bib.html">Bibliography</a></font></td></tr>
				</table>
			</div>
			<div class="mainp">
					<center><h3><b><font size="5" color="red">Bibliography</font></b></h3></center>
					<font color="white">
				<p><float><center>
					Engleharthomes.com.au. (2017). Display Homes Melbourne - Englehart Homes. [online] Available at: <br>http://engleharthomes.com.au/display-homes-melbourne/ [Accessed 13 Jul. 2017].<br>
					Guide, P. (2017). Panasonic's 2017 4K HDR and HD TV lineup - complete guide. [online] TrustedReviews.<br> Available at: http://www.trustedreviews.com/news/panasonic-tvs-2017-4k-hdr [Accessed 13 Jul. 2017].<br>
					Idolza.com. (2017). Bedroom Wood Floors In Bedrooms Living Room Ideas With Fireplace And Tv Bath Decorating<br>Grey Bathrooms W31 ~ idolza. [online] Available at: http://idolza.com/qz/1119h0o/in-bedroom/60me91/<br>[Accessed 19 Jul. 2017].
					Fourja.com. (2017). Furniture : Samsung 42 Inch Tv Stand Lg Led Tv Universal Tv Base Stand Modern Bedroom<br>Furniture Cake Stand White Stackable Cake Stand Floating Shelf Tv Stand  50 amezing best office<br>furniture 2017 Furnitures. [online] Available at: http://fourja.com/50-amezing-best-office-furniture-2017/s<br>amsung-42-inch-tv-stand_lg-led-tv_universal-tv-base-stand_modern-bedroom-furniture_cake-stand-white_sta<br>ckable-cake-stand_floating-shelf-tv-stand_/ [Accessed 19 Jul. 2017].
					</font>
				</float></center></p>
			</div>
		</div>
		<div class="bottom">
			<h4>
			&nbsp
			<hr color="red">
			<bottom><p><center><b><font color="#FFFFFF" align=center size="2" face="impact">&copy Gabriel Tobing 2017. All rights reserved.</font></b></center></p></bottom>
			<hr color="red">
			&nbsp
			</h4>
		</div>
	</div>
</body>
</html>  