<!DOCTYPE html>
<html>
	<link rel="icon" href="Images\favicon.ico">
<head>
	<title>My Dream Home | Living Room</title>
	<style type="text/css">
		p {
			background-color: red;
			padding: 20;
		}
		h4 {
			background-color: black;
			padding: 20;
		}
		body {
			  margin: 0;
			  background: #000; 
			}
			video { 
			    position: fixed;
			    top: 50%;
			    left: 50%;
			    min-width: 100%;
			    min-height: 100%;
			    width: auto;
			    height: auto;
			    z-index: -100;
			    transform: translateX(-50%) translateY(-50%);
			 background: url('Videos\f.mp4') no-repeat;
			  background-size: cover;
			  transition: 1s opacity;
			}
			.stopfade { 
			   opacity: .5;
			}
			a {
			  display: inline-block;
			  color: #fff;
			  text-decoration: none;
			  background:rgba(0,0,0,0.5);
			  padding: .5rem;
			  transition: .6s background; 
			}
			a:hover{
			  background:rgba(0,0,0,0.9);
			}
			@media screen and (max-width: 500px) { 
			  div{width:70%;} 
			}
			@media screen and (max-device-width: 800px) {
			  html { background: url(Videos\t.mp4) #000 no-repeat center center fixed; }
			  #bgvid { display: none; }
			}
	</style>
	<video id="bgvid" playsinline autoplay muted loop>
		<source src="Videos\t.mp4" type="video/webm">
		<source src="Videos\t.mp4" type="video/mp4">
	</video>
	</div>
	</style>
</head>
<body bgcolor="#F3F3F3" alink="#000000" vlink="#000000" link="#000000">
	<div class="content">
		<div class="top">
			<h1><b><center><font size="10" color="#000000"><float>My <i>Dream</i> Home</float></font></center></b></h1>
		</div>
		<div class="middle">
			<div class="nav">
				<table align="left" border="1" cellspacing="2" cellpadding="0">
						<tr><td><font size="6" color="#FFFFFF" face="impact"><a href="Home.html">Home</a></font></td></tr>
						<tr><td><font size="6" color="#FFFFFF" face="impact"><a href="b1.html">Bedroom 1</a></font></td></tr>
						<tr><td><font size="6" color="#FFFFFF" face="impact"><a href="b2.html">Bedroom 2</a></font></td></tr>
						<tr><td><font size="6" color="#FFFFFF" face="impact"><a href="b3.html">Bedroom 3</a></font></td></tr>
						<tr><td><font size="6" color="#FFFFFF" face="impact"><a href="b4.html">Bedroom 4</a></font></td></tr>
						<tr><td><font size="6" color="#FFFFFF" face="impact"><a href="lr.html">Living Room</a></font></td></tr>
						<tr><td><font size="6" color="#FFFFFF" face="impact"><a href="k.html">Kitchen</a></font></td></tr>
						<tr><td><font size="6" color="#FFFFFF" face="impact"><a href="g.html">Garage</a></font></td></tr>
						<tr><td><font size="6" color="#FFFFFF" face="impact"><a href="bib.html">Bibliography</a></font></td></tr>
				</table>
			</div>
			<div class="b1">
				<float><center><a href="Images\lr.jpg"><img src="Images\lr.jpg" alt="Living Room"></a></center></float>
			</div>
			<div class="mainp">
				<p><float><center>
						<h2><b><font size="5" color="red">Living Room Description</font></b></h2>
						<font color="white">
							In my dream living room, I have multiple couches for confort, a light bar, carpet flooring for warmth, wood walls because I love the texture as it gives a very warm feeling and look as well as glass walls to add a bit of style into it. The room also uses a large amount of grey colouring to make it seem nice and layed-back.
						</font>
				</center></float></p>
				<p><float><center>
					<h3><b><font size="5" color="red">Why My Bedrooms Should Be To My Specifications</font></b></h3>
					<font color="white">
						The reason that my dream home should be to my specifications are because it is to be your dream home, this means <br>that it is a home that you have dream of wanting to have and should be to your complete specifications <br>otherwise it would not be classified as your dream home as it does not match what you have wanted.
					</font>
				</center></float></p>
			</div>
		</div>
		<div class="bottom">
			<h4>
			&nbsp
			<hr color="red">
			<bottom><p><center><b><font color="#FFFFFF" align=center size="2" face="impact">&copy Gabriel Tobing 2017. All rights reserved.</font></b></center></p></bottom>
			<hr color="red">
			&nbsp
			</h4>
		</div>
	</div>
</body>
</html>  