Read Me - Spotify Clear Cache

By Gabriel Tobing | Visit amazinggabriel16.ga for more | Contact information on website.

Instructions

1) Make sure spotify is turned off, the bat will not work unless it is not off as file access will be denied. The bat does not have a auto kill to kill spotify.exe.

2) Run the bat file, it should not need to run as an admin.

3) Restart spotify, please note that the songs will take a while longer to start as they would need to be re-downloaded.

Disclaimer
I WILL NOT BE HELD REPSONSIBLE IF ANYTHING IS BREAKS WHEN USING THIS BAT FILE, UNDERSTAND THAT YOU USE THIS APPLICATION AT YOUR OWN RISKS.